<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.github.hiratasatoshi.sample.aaccontributors.presentation.viewmodel.UserInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activity.UserInfoActivity">

        <!-- 名前とアバター表示領域の背景 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_vertical" />

        <!-- アバター -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:layout_width="@dimen/contributor_icon_size_large"
            android:layout_height="@dimen/contributor_icon_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_name"
            app:imageUrl="@{viewModel.detail.avatar_url}" />

        <!-- 名前 -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.detail.name}"
            android:visibility="@{viewModel.detail.name == null ? View.GONE : View.VISIBLE}"
            android:textSize="@dimen/detail_name_text_size"
            android:textColor="@android:color/white"/>

        <!-- login -->
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/guide_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.detail.login}"
            android:textColor="@color/rightGrey"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <!-- 詳細情報 -->
        <LinearLayout
            android:id="@+id/detail_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="@{viewModel.detail == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="@id/guide_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <!-- Follower -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/UserInfoLabelText"
                    android:text="@string/followers"/>
                <TextView
                    style="@style/UserInfoValueText"
                    android:text="@{viewModel.detail.followers}" />
            </LinearLayout>

            <!-- Following -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/UserInfoLabelText"
                    android:text="@string/following"/>
                <TextView
                    style="@style/UserInfoValueText"
                    android:text="@{viewModel.detail.following}"/>
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/UserInfoLabelText"
                    android:text="@string/location"/>
                <TextView
                    style="@style/UserInfoValueText"
                    android:text="@{viewModel.detail.location}"/>
            </LinearLayout>

            <!-- Company -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/UserInfoLabelText"
                    android:text="@string/company"/>
                <TextView
                    style="@style/UserInfoValueText"
                    android:text="@{viewModel.detail.company}"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>